version: 1.0.{build}
image: Visual Studio 2017 

environment:
  nodejs_version: "8"

init:
  - dotnet --info
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

install:
  - ps: Install-Product node $env:nodejs_version

before_build:
  - ps: dotnet --version
  - ps: node -v
  - ps: npm -v
  - ps: dotnet restore ./ImageGallery.Client.sln
  - cd C:\projects\imagegallery-client\src\ImageGallery.Client
  - cmd: npm install

build_script:
  - cmd: npm run compile-app
  - cd C:\projects\imagegallery-client\
  - ps: dotnet build ./ImageGallery.Client.sln


#test_script:
#  - bash coverage.sh
#  - ps: mkdir /artifacts
#  - cd C:\projects\imagegallery-client\test\ImageGallery.Client.Test
#  - ps: dotnet xunit -xml /artifacts/tests.xml
#  - ps: '&"${env:UserProfile}/.nuget/packages/opencover/4.6.519/tools/OpenCover.Console.exe" -register:user -target:"${env:ProgramFiles}/dotnet/dotnet.exe" -targetargs:"test -f netcoreapp2.0 ImageGallery.Client.Test.csproj" -output:/artifacts/coverage.xml -oldStyle'
#  - cd C:\


artifacts:
  - path: artifacts

# on_finish:
  #- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
